/* pages/home/home.wxss */
swiper{
  height: 350rpx;
}
swiper image{
  width: 100%;
  height: 100%;
}
.gride-list{
  display: flex;
  flex-wrap:wrap;

}
/* flex-wrap:wrap;换行 flex-direction: column纵向布局 */
/* align-items: center;justify-content: center; 横向纵向居中*/
.gride-item{
  width: 33.33%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-right:1rpx solid #efefef ;
  border-top: 1rpx solid #efefef;
  box-sizing: border-box;
}
.gride-item image{
  width: 60rpx;
  height: 60rpx;
}
.gride-item text{
  font-size: 24rpx;
  margin-top: 10rpx;
}
.img-box{
  display: flex;
  padding: 20rpx 10rpx;
  justify-content: space-around;
}
.img-box image{
  width: 45%;
}